# Flask Secret Key  # python -c "import secrets; print(secrets.token_hex(32))" use this command to generate a secure random key for production use. Do not share this key publicly.
SECRET_KEY=

# SMTP Configuration (for OTP and Password Reset Emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enter_your_email_here
SMTP_PASSWORD=enter_your_email_app_password_here
SMTP_FROM=enter_your_email_here

# Application Base URL (change for production)
APP_BASE_URL=http://127.0.0.1:5000

# Google OAuth Configuration
# Get these from: https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=enter_your_google_client_id_here
GOOGLE_CLIENT_SECRET=enter_your_google_client_secret_here




